
@keyframes icon-switch {
    0% {
      opacity: 0;
      transform: rotate(0deg) scale(0.5);
    }
    50% {
      opacity: 1;
      transform: rotate(90deg) scale(1.2);
    }
    100% {
      opacity: 1;
      transform: rotate(0deg) scale(1);
    }
  }
  
  .animate-icon-switch {
    animation: icon-switch 2.0s ease-in-out forwards;
  }

.navbar-links {
  display: flex;
  gap: 2rem;  
}

.navbar-links a {
  transition: color 0.3s ease;
}

@media (max-width: 768px) {
  
  .navbar-links {
    display: grid;
    grid-template-columns: 1fr;  
    gap: 1rem;  
  }


  .register-btn {
    width: 100%;
    margin-top: 1rem; 
    text-align: center;
  }

  .sm:hidden {
    display: block;
  }

  .sm:hidden + .navbar-links {
    display: none; 
  }

  
  .sm:hidden.open {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
/* For screens between 780px and 640px */
@media (max-width: 1025px) and (min-width: 640px) {
  .register-btn {
    display: inline-block;
    width: auto;
    white-space: nowrap; 
    text-align: center;
    padding: 0.5rem 1rem; 
    font-size: 0.9rem; 
  }
}

@media (max-width: 1025px) and (min-width: 640px) {
  nav {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 0 1rem; 
  }

  .navbar-links {
    display: flex;
    gap: 1rem; 
    margin: 0 auto; 
  }

  .navbar-links a {
    font-size: 0.8rem; 
    text-align: center;
    padding: 0.15rem 0.3rem; 
    transition: color 0.3s ease;
  }

 
  .flex-left {
    margin-right: auto; 
    padding-right: 0.7rem; 
  }

  .flex-right {
    margin-left: auto; 
    padding-left: 0.7rem; 
  }
}


